C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\Core.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\Core.pdb
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\Core.pdb
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\ref\Core.dll
