C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\CORE.deps.json
C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\CORE.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\bin\Debug\net8.0\CORE.pdb
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.AssemblyInfoInputs.cache
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.AssemblyInfo.cs
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.csproj.CoreCompileInputs.cache
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\refint\CORE.dll
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\CORE.pdb
C:\Users\16783\Desktop\dotnet\caveshop\Core\obj\Debug\net8.0\ref\CORE.dll
